# StudentCenterApi

./: Dockerfile  Program.cs  README.md  StudentCenterApi.csproj  StudentCenterApi.http  StudentCenterApi.sln  appsettings.json  docker-compose.yml
1 - Model/: RequestType.cs  Solicitation.cs  Status.cs  StudentCenterBase.cs
2 - Mapping/: RequestTypeMap.cs  SolicitationMap.cs  StatusMap.cs  StudentCenterBaseMap.cs
3 - Context/: StudentCenterContext.cs
6 - Profiles/: StudentCenterProfile.cs
7 - Repositories/: RequestTypeRepository.cs  SolicitationRepository.cs  StatusRepository.cs  StudentCenterBaseRepository.cs
8 - Services/: RequestTypeService.cs  SolicitationService.cs  StatusService.cs  StudentCenterBaseService.cs
9 - Dependency Injection/: DependencyInjection.cs
A - Validation/: RequestTypeValidation.cs  SolicitationValidation.cs  StatusValidation.cs  StudentCenterBaseValidation.cs
Controllers/: BaseController.cs  RequestTypeController.cs  SolicitationController.cs  StatusController.cs  StudentCenterBaseController.cs
Migrations/: 20250225194321_initial.Designer.cs  20250225194321_initial.cs  20250228183706_addStudentCenterBase.Designer.cs  20250228183706_addStudentCenterBase.cs  20250307152250_addRequestType.Designer.cs  20250307152250_addRequestType.cs  20250307155623_RequestTypeUpdateDescription.Designer.cs  20250307155623_RequestTypeUpdateDescription.cs  20250310185812_addSolicitation.Designer.cs  20250310185812_addSolicitation.cs  20250310194944_solicitationUpdateDescription.Designer.cs  20250310194944_solicitationUpdateDescription.cs  (+9 more)
(+97 files in other folders)
